server {
    listen 80;
    server_name statsb.io.vn;

    location / {
        root /home/statsb/statsb-app/build/public; 
        index index.html index.htm;
        try_files $uri $uri/ =404; 
    }

    location /images/ {
        root /home/statsb/statsb-app/build/public;  
    }
}